/*
テーマカラー
Plantation(グリーン)
#2b5a41
R:43 G:90 B:65

Akaroa(アイボリー)
#F9EED3
R:249 G:238 B:211

ブレークポイント
2023年各端末の画面幅
スマートフォン：320px〜590px
タブレット：768px〜1,024px
PC：1,280px〜

タブレットの画面幅を起点として
@media (min-width:750px)
@media (min-width:1025px)
*/

/* root */
:root {
	--main-color: rgb(43, 90, 65);
	--main-color-with-opacity: rgba(43, 90, 65, 0.6);
	--sub-color: rgb(74, 122, 94);
	--background-color: rgb(249, 238, 211);
	--background-color-with-opacity: rgba(239, 228, 201, 0.6);
	--accent-color: rgb(255, 167, 16);
}

/* common */
body {
	background-color: var(--background-color);
	display: flex;
	flex-direction: column;
	margin: 0;
	min-height: 100vh;
	font-family: cursive;
}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p,
a,
span,
input,
textarea {
	color: var(--main-color);
}

h1 {
	font-size: 16px;
}

h2 {
	font-size: 18px;
}

a {
	font-weight: bold;
	opacity: 100%;
}

a:hover {
	opacity: 70%;
}

form {
	width: 100%;
}

button,
.showmore {
	width: 100%;
	border: 1px solid var(--main-color);
	border-radius: 0;
	margin-top: 10px;
	padding: 10px 0px;
	background-color: var(--background-color);
	font-size: 20px;
	font-weight: bold;
	color: var(--main-color);
	transition: 0.3s;
}

button:hover,
.showmore:hover {
	color: var(--background-color);
	background-color: var(--main-color);
	transition: 0.3s;
}

button[disabled] {
	background-color: var(--background-color-with-opacity);
	color: var(--main-color-with-opacity);
	pointer-events: none;
}

@media (min-width:750px) {
	h1 {
		font-size: 18px;
	}

	br.sp {
		display: none;
	}
}

@media (min-width:1025px) {
	h1 {
		font-size: 30px;
	}

	h2 {
		font-size: 25px;
	}

	br.sp {
		display: none;
	}
}

/* ヘッダー */
header {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
}

.header-menu {
	width: 90%;
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.header-menu-title {
	text-align: center;
	width: fit-content;
}

.header-menu-title a {
	font-weight: bold;
	text-decoration: none;
	opacity: 100%;
}

.header-menu-container {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.header-menu-container div {
	width: fit-content;
	margin: 0.83em 0 0 auto;
	text-align: right;
}

.header-menu-login {
	white-space: nowrap;
}

.header-menu-cart {
	align-self: center;
	width: 30%;
}

@media (min-width:750px) {
	.header-menu {
		align-items: center;
	}

	.header-menu-container {
		flex-direction: row;
		justify-content: space-between;
	}

	.header-menu-container div {
		width: fit-content;
		margin: unset;
		text-align: center;
	}
}

/* 共通 */
main {
	align-items: center;
	display: flex;
	flex: 1;
	justify-content: space-evenly;
}

.main-container {
	/* メインコンテンツの箱 */
	width: 90%;
	max-width: 1000px;
	margin: 0 auto;
}

.main-container:not(#top) {
	margin-top: 80px;
}

.column-center {
	/* 縦並び、中央寄せ、幅調整 */
	align-items: center;
	display: flex;
	flex-flow: column;
	gap: 20px 0;
}

.row-center {
	/* 横並び、中央寄せ */
	display: flex;
	justify-content: center;
}

.row-space-around {
	/* 縦並び、均等配置と両端に間隔 */
	display: flex;
	justify-content: space-around;
}

/* インライン要素の配置をそろえる */
.inline-center {
	text-align: center;
}

.inline-right {
	text-align: right;
}

/* 入力フォーム */
.input-form {
	align-items: center;
	background-color: var(--background-color-with-opacity);
	border-radius: 10px;
	box-sizing: border-box;
	display: flex;
	flex-flow: column;
	gap: 20px 0;
	justify-content: center;
	margin-top: 20px;
	min-width: 40%;
	padding: 20px 70px;
	width: 100%;
}

.input-form div {
	display: flex;
	flex-flow: column;
	width: 100%;
}

.input-form label {
	font-weight: bold;
}

.input-form input,
input-form select,
input-form textarea,
input-form img {
	box-sizing: border-box;
	width: 100%;
}

.input-form img {
	height: 300px;
	object-fit: fill;
	width: 400px;
}

/* 表示フォーム */
.output-form {
	background-color: var(--background-color-with-opacity);
	border-radius: 10px;
	box-sizing: border-box;
	display: flex;
	flex-flow: column;
	gap: 10px 0;
	justify-content: center;
	margin-top: 30px;
	padding: 20px;
	width: 100%;
}

.grid-1-1 {
	display: grid;
	gap: 10px;
	grid-template-columns: 50% 50%;
}

.grid-1-4 {
	display: grid;
	gap: 10px;
	grid-template-columns: 20% 80%;
}

.font-emphasize {
	font-weight: bold;
	font-size: 18px;
}

.font-bold {
	font-weight: bold;
}

.font-underline {
	text-decoration: underline;
}

.err-mes {
	color: red;
	font-weight: bold;
}

.success-mes {
	color: var(--main-color);
	font-weight: bold;
}

.margin-top-50 {
	margin-top: 50px;
}

/* 必須マーク(右横) */
.required::after {
	color: red;
	content: "※必須";
	margin-left: 5px;
}

/* 点線 */
.dots-line {
	border-top: 3px dotted black;
	margin-top: 20px;
	width: 100%;
}

/* 一つ一つの商品の箱 */
.item-container {
	display: grid;
	gap: 25px;
	grid-template-columns: 60% 40%;
	grid-template-rows: 40vh;
	margin-top: 25px;
	width: 100%;
}

.item-container img {
	height: 100%;
	object-fit: fill;
	width: 100%;
}

.item-container-right {
	display: flex;
	flex-flow: column;
	justify-content: space-evenly;
}

/* 商品一覧（TOP） */
.top-banner {
	height: 500px;
	margin-bottom: 50px;
	position: relative;
}

.top-banner img {
	height: 100%;
	object-fit: cover;
	opacity: 50%;
	width: 100%;
}

.top-banner .cover {
	display: block;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(249, 238, 211, 0.3);
}

.main-container h2 {
	text-align: left;
	font-size: 32px;
	font-weight: bold;
}

.category-list {
	display: flex;
	justify-content: space-between;
	width: 100%;
	text-align: center;
}

.category-list a {
	width: 20%;
	border-bottom: 1px solid var(--main-color);
}

.search-container {
	margin: 50px auto 0;
	width: 70%;
}

.item-list-slider {
	margin-top: 50px;
	padding-bottom: 30px;
}

.item {
	position: relative;
}

.item form:not(:nth-child(2)) {
	height: 65vh;
	max-width: 100%;
	display: flex;
	margin:10px;
	flex-direction: column;
	text-decoration: none;
}

.item form:nth-child(2) {
	position: absolute;
	right: 10%;
	top: 32vh;
}

button.wish {
	width: fit-content;
	padding: 10px;
	border-radius: 50%;
	border: 3px solid var(--main-color);
	margin-top: unset;
	background-color: var(--main-color);
	transition: 0.3s;
}

button.wish:hover {
	opacity: 0.8;
	transition: 0.3s;
}

button.wish i {
	font-size: 25px;
	vertical-align: middle;
	color: var(--background-color);
}

button.wish.active i {
	color: var(--accent-color);
}

.item-img {
	height: 60%;
	margin-bottom: 10px;
}

.item-img img {
	height: 100%;
	object-fit: cover;
	width: 100%;
}

.item-name {
	font-size: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	flex-grow: 1;
}

.item-price {
	font-size: 25px;
}

.item-quantity {
	font-size: 18px;
}

.item-quantity select {
	font-size: 18px;
	border-color: var(--main-color);
}

/* 商品詳細 */
.show-item {
	grid-template-rows: 60vh;
	width: 80%;
}

/* 注文 */
.input-form .order-buttons {
	display: flex;
	flex-flow: row;
	gap: 15px;
}

/* 注文確認 */
.order-confirm-container {
	margin-top: 50px;
}

.total-price-item {
	gap: 0;
}

/* ボタン横並び */
.row-buttons {
	display: grid;
	gap: 25px;
	grid-template-columns: 1fr 1fr;
}

/* 注文完了 */
.ordered-item {
	display: flex;
	justify-content: center;
	height: 30vh;
}

/* フッター */
footer {
	align-self: flex-end;
	background-color: var(--main-color);
	margin-top: 50px;
	padding-bottom: 30px;
	padding-top: 50px;
	text-align: center;
	width: 100%;
}

.footer-menu {
	margin: 0 auto 80px
}

.footer-menu-element {
	margin-top: 20px;
}

footer h1,
footer a,
footer small {
	color: var(--background-color);
}

/* 管理TOP */
.admin-function-list {
	display: flex;
	gap: 25px;
	justify-content: center;
	margin-top: 50px;
	height: 30vh;
	align-items: center;
}

.round {
	align-items: center;
	background-color: white;
	border-radius: 50%;
	display: flex;
	height: 100px;
	justify-content: center;
	padding: 20px;
	text-decoration: none;
	width: 100px;
}

/* 【管理】注文履歴一覧 */
.history-container {
	background-color: var(--background-color-with-opacity);
	display: flex;
	justify-content: center;
	width: 80%;
}

/* 欲しいものリスト */
#wish-list h3 {
	text-align: center;
}

.wish-list {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.wish-list:not(:first-child) {
	margin-top: 20px;
}

.wish-list-img {
	display: block;
	width: 100%;
	height: 400px;
}

.wish-list-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.wish-list-content {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.wish-list-content p.font-emphasize {
	font-size: 25px;
}

.wish-list-content a {
	display: block;
	text-align: center;
	width: 100%;
	margin-top: auto;
	margin-bottom: 0;
}

.wish-list-delete {
	width: 100%;
}

.wish-list-delete form {
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.wish-list-delete .delete {
	display: block;
	width: 100%;
	height: 50px;
	padding: unset;
	margin: unset;
	margin-top: 20px;
	background-color: var(--background-color-with-opacity);
	box-shadow: none;
	border: 1px solid var(--main-color);
	position: relative;
	transition: 0.3s;
}

.wish-list-delete .delete i {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.wish-list-delete .delete:hover {
	background-color: var(--accent-color);
	transition: 0.3s;
}

.no-wish {
	text-align: center;
}

@media (min-width:750px) {

	.wish-list {
		flex-direction: row;
		height: 250px;
	}

	.wish-list-img {
		width: 25%;
		height: 100%;
	}

	.wish-list-content {
		width: 65%;
		margin-top: unset;
		margin-left: 20px;
	}

	.wish-list-content a {
		width: 60%;
	}

	.wish-list-delete {
		width: 10%;
	}

	.wish-list-delete .delete {
		height: 100%;
		margin-top: unset;
		border: unset;
	}
}

/* 【管理】商品一覧 */
.admin-item-list {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(3, calc(100% / 3));
	margin: 50px 0;
}

.admin-item-container {
	display: grid;
	grid-template-rows: 250px 61px 35px 25px 75px 65px;
	gap: 10px;
	height: 566px;
	margin: 10px 0;
	position: relative;
}

.delete-flag {
	background-color: var(--background-color);
	color: var(--main-color);
	font-weight: bold;
	left: 10px;
	position: absolute;
	top: 10px;
	z-index: 1;
}

.admin-item-img img {
	height: 100%;
	object-fit: fill;
	width: 100%;
}

.admin-item-name {
	font-size: 20px;
	overflow: auto;
}

.admin-item-description {
	overflow: auto;
}

/* レスポンシブ用の幅調整 */
@media (min-width:750px) {
	.width-half {
		width: 50%;
	}
}